clc;
clear all;
close all;

x = [1, 2, 3, 4];  
h = [0, 1, 0, 0];   

N = length(x);
y = zeros(1, N);
disp('input signal :');
disp(x);
disp('impulse response :');
disp(h);


% convolution using right shift
for n = 1:N
    h_shifted = circshift(h, [0, n-1]);  % right circular shift
    y(n) = sum(x .* h_shifted);
end
disp('Circular Convolution Result (using right shift) :');
disp(y);


% convolution using left shift
y = zeros(1, N);
for n = 1:N
    h_shifted = circshift(h, [0, -(n-1)]);  % left circular shift
    y(n) = sum(x .* h_shifted);
end
disp('Circular Convolution Result (using left shift) :');
disp(y);
