clc;
close all;
clear all;

% Sampling frequency
fs = 1000;

% Time vector
t = 0:1/fs:(1.5-1/fs);

% Frequencies
f1 = 20;
f2 = 30;
f3 = 40;

% Signal generation
x = 3*cos(2*pi*f1*t + 0.2) + 1*cos(2*pi*f2*t - 0.3) + 2*cos(2*pi*f3*t + 2.4);

% Plot the time-domain signal
figure;
plot(t, x);
title('Time-Domain Signal');
xlabel('Time (s)');
ylabel('Amplitude');

% Compute FFT
X = fft(x);

% Length of FFT result
N = length(X);

% Display the length of the signal
disp(['Length of FFT: ', num2str(N)]);

% Extract specific portions
disp('FFT values from index 2 to 6:');
disp(X(2:6));

disp('FFT values from index 30 to 40:');
disp(X(30:40));

% Magnitude of FFT
X_mag = abs(X);

disp('Magnitude of FFT values from index 30 to 40:');
disp(X_mag(30:40));

% Plot magnitude spectrum
figure;
plot((0:N-1)*(fs/N), X_mag);
title('Magnitude Spectrum');
xlabel('Frequency (Hz)');
ylabel('Magnitude');

% Phase of FFT
X_phase = angle(X);

disp(['Phase at index 31: ', num2str(X_phase(31))]);
disp(['Phase at index 46: ', num2str(X_phase(46))]);
disp(['Phase at index 61: ', num2str(X_phase(61))]);

% Plot normalized magnitude spectrum
figure;
plot((0:N-1)*(fs/N), X_mag / max(X_mag));
title('Normalized Magnitude Spectrum');
xlabel('Frequency (Hz)');
ylabel('Normalized Magnitude');
